<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <h2>LOGO</h2>
                </div>
                <ul id="navigasyon">
                    <li><a href="#">Home</a></li>
                    <li id="link1"><a href="#">Services</a></li>
                    <li id="link2"><a href="#" >About</a></li>
                    <li id="link3"><a href="#" >Contact</a></li>
                    <li id="link4"><a href="#">Portfolio</a></li>
                    
                </ul>
                <div class="hamburger-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            
        </nav>

        <section>   
           <div class="container">
            <div class="content">
                <h1>Hi I ' m Fronted Developer</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores temporibus repellat nulla omnis quo alias magni illum dolores numquam!
                </p>
                <button class="button">Get Started</button>
            </div>
            <div class="image">
                <img src="img/1.png" id="image">
            </div>
           </div>
        </section>

        <article id="Services">
                <div class="container">
                    <div class="title">
                        <h3>Services</h3>
                    </div>
                    <div class="card-box">
                        <div class="card">
                            <div class="header">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, placeat illo atque cum debitis porro cupiditate ea provident error. Labore! 
                            </p>
                            <button class="button">Buy Now</button>
                        </div>
                        <div class="card">
                            <div class="header">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, placeat illo atque cum debitis porro cupiditate ea provident error. Labore! 
                            </p>
                            <button class="button">Buy Now</button>
                        </div>
                        <div class="card">
                            <div class="header">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, placeat illo atque cum debitis porro cupiditate ea provident error. Labore! 
                            </p>
                            <button class="button">Buy Now</button>
                        </div>
                       
                    </div>
                    <button class="more">More</button>
                </div> 
        </article>

        <section class="about-me" id="about">
            <div class="image">
                <img src="img/2.png" id="image2">
            </div>
            <div class="content">
                <h1>About Me</h1>
                <p>
                   ipsam assumenda quod vel accusamus deserunt sed molestias odio laborum quo officia qui doloremque aspernatur eum excepturi, temporibus error vitae, blanditiis iure asperiores? Perspiciatis sequi quaerat sapiente, animi earum, quae ab, hic eveniet unde odit ipsa repudiandae tenetur fugit impedit.
                </p>
                <button class="button">More</button>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="title">
                <h3>
                    contact
                </h3>
            </div>
           <div class="contact-container">
                <form>
                    <label for="Fullname">Fullname</label>
                    <input type="text" id="fullname" autocomplete="off"><br>
                    <label for="E-mail">E-mail</label>
                    <input type="text" id="e-mail" autocomplete="off"><br>
                    <label for="Message">Message</label><br>
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea><br>
                    <button class="button">Gönder</button>
                </form>
            </div>
        </section>

        <section class="portfoy" id="portfoy">
            <div class="title">
                <h3>My Last Projects</h3>
            </div>
            <div class="card-box">
        
                  <div class="card">
                    
                 </div>
                 <div class="card">
                    
                 </div>
                 <div class="card">
                    
                 </div>
            </div>
            <button class="button">More</button>
        </section>

        <footer class="container">
            <div class="column">
                <div class="logo">
                    LOGO
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="column">
                <h4>Company</h4>
                <a href="#">Business</a>
                <a href="#">Partnership</a>
                <a href="#">Network</a>
            </div>
            <div class="column">
                <h4>About Us</h4>
                <a href="#">Blogs</a>
                <a href="#">Channels</a>
                <a href="#">Sponsors</a>
            </div>
            <div class="column">
                <h4>Contact</h4>
                <a href="#">Contact Us</a>
                <a href="#">Privicy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </footer>
    
    
    
    </div>

    <script src="app.js"></script>
</body>
</html>